# imi-backend

./: .dockerignore  .env.example  .gitignore  DOCKER_QUICKSTART.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MigratingAssistant.http  README.md  ROLE_BASED_AUTHORIZATION.md  TOKEN_REVOCATION.md  build.cake  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  nginx.conf  requirement document.docx
.circleci/: QUICK_START.md  config.yml
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj  GenerateTests.ps1
tests/Application.UnitTests/AuditLogs/Queries/: GetAuditLogByIdQueryHandlerTests.cs  GetAuditLogsQueryHandlerTests.cs
tests/Application.UnitTests/Bookings/Commands/: CreateBookingCommandHandlerTests.cs  DeleteBookingCommandHandlerTests.cs  UpdateBookingCommandHandlerTests.cs
tests/Application.UnitTests/Bookings/Queries/: GetBookingQueryHandlerTests.cs
tests/Application.UnitTests/Common/: SharedResources.cs  SharedUnitTestBase.cs
tests/Application.UnitTests/Documents/Commands/: CreateDocumentCommandHandlerTests.cs  DeleteDocumentCommandHandlerTests.cs  UpdateDocumentCommandHandlerTests.cs
tests/Application.UnitTests/Documents/Queries/: GetDocumentQueryHandlerTests.cs
tests/Application.UnitTests/InventoryItems/Commands/: CreateInventoryItemCommandHandlerTests.cs  DeleteInventoryItemCommandHandlerTests.cs  UpdateInventoryItemCommandHandlerTests.cs
tests/Application.UnitTests/InventoryItems/Queries/: GetInventoryItemByIdQueryHandlerTests.cs  GetInventoryItemsQueryHandlerTests.cs
tests/Application.UnitTests/JobApplications/Commands/: CreateJobApplicationCommandHandlerTests.cs  DeleteJobApplicationCommandHandlerTests.cs  UpdateJobApplicationCommandHandlerTests.cs
tests/Application.UnitTests/JobApplications/Queries/: GetJobApplicationQueryHandlerTests.cs
tests/Application.UnitTests/Jobs/Commands/: CreateJobCommandHandlerTests.cs  DeleteJobCommandHandlerTests.cs  UpdateJobCommandHandlerTests.cs
tests/Application.UnitTests/Jobs/Queries/: GetJobByIdQueryHandlerTests.cs  GetJobsQueryHandlerTests.cs
tests/Application.UnitTests/Listings/Commands/: CreateListingCommandHandlerTests.cs  DeleteListingCommandHandlerTests.cs  UpdateListingCommandHandlerTests.cs
tests/Application.UnitTests/Listings/Queries/: GetListingByIdQueryHandlerTests.cs  GetListingsQueryHandlerTests.cs
tests/Application.UnitTests/Payments/Commands/: CreatePaymentCommandHandlerTests.cs  DeletePaymentCommandHandlerTests.cs  UpdatePaymentCommandHandlerTests.cs
tests/Application.UnitTests/Payments/Queries/: GetPaymentQueryHandlerTests.cs
tests/Application.UnitTests/ServiceProviders/Commands/: CreateServiceProviderCommandHandlerTests.cs  DeleteServiceProviderCommandHandlerTests.cs  UpdateServiceProviderCommandHandlerTests.cs
tests/Application.UnitTests/ServiceProviders/Queries/: GetServiceProviderQueryHandlerTests.cs
tests/Application.UnitTests/ServiceTypes/Commands/: CreateServiceTypeCommandHandlerTests.cs  DeleteServiceTypeCommandHandlerTests.cs  UpdateServiceTypeCommandHandlerTests.cs
tests/Application.UnitTests/ServiceTypes/Queries/: GetServiceTypeByIdQueryHandlerTests.cs  GetServiceTypesQueryHandlerTests.cs
tests/Application.UnitTests/SupportTickets/Commands/: CreateSupportTicketCommandHandlerTests.cs  DeleteSupportTicketCommandHandlerTests.cs  UpdateSupportTicketCommandHandlerTests.cs
tests/Application.UnitTests/SupportTickets/Queries/: GetSupportTicketQueryHandlerTests.cs
tests/Application.UnitTests/UserProfiles/Commands/: CreateUserProfileCommandHandlerTests.cs  DeleteUserProfileCommandHandlerTests.cs  UpdateUserProfileCommandHandlerTests.cs
tests/Application.UnitTests/UserProfiles/Queries/: GetUserProfileQueryHandlerTests.cs
tests/Application.UnitTests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/Application.UnitTests/Users/Queries/: GetUserQueryHandlerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+185 files in other folders)
