# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:5001

@Email=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET WeatherForecast
GET {{Web_HostAddress}}/api/WeatherForecasts
Authorization: Bearer {{BearerToken}}

###

# GET ServiceTypes
GET {{Web_HostAddress}}/api/ServiceTypes
Authorization: Bearer {{BearerToken}}

###

# GET Listings
GET {{Web_HostAddress}}/api/Listings
Authorization: Bearer {{BearerToken}}

###

# GET InventoryItems
GET {{Web_HostAddress}}/api/InventoryItems
Authorization: Bearer {{BearerToken}}

###

# GET Jobs
GET {{Web_HostAddress}}/api/Jobs
Authorization: Bearer {{BearerToken}}

###

# GET AuditLogs
GET {{Web_HostAddress}}/api/AuditLogs
Authorization: Bearer {{BearerToken}}

###

# GET Bookings
GET {{Web_HostAddress}}/api/Bookings
Authorization: Bearer {{BearerToken}}

###

# GET Documents
GET {{Web_HostAddress}}/api/Documents
Authorization: Bearer {{BearerToken}}

###

# GET JobApplications
GET {{Web_HostAddress}}/api/JobApplications
Authorization: Bearer {{BearerToken}}

###

# GET Payments
GET {{Web_HostAddress}}/api/Payments
Authorization: Bearer {{BearerToken}}

###

# GET ServiceProviders
GET {{Web_HostAddress}}/api/ServiceProviders
Authorization: Bearer {{BearerToken}}

###

# GET SupportTickets
GET {{Web_HostAddress}}/api/SupportTickets
Authorization: Bearer {{BearerToken}}

###

# GET UserProfiles
GET {{Web_HostAddress}}/api/UserProfiles
Authorization: Bearer {{BearerToken}}

###

# POST TodoLists
POST {{Web_HostAddress}}/api/TodoLists
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoListCommand
{
  "Title": "Backlog"
}

###

# PUT TodoLists
PUT {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoListCommand
{
  "Id": 1,
  "Title": "Product Backlog"
}

###

# DELETE TodoLists
DELETE {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}

###

# GET TodoItems
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/TodoItems?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST TodoItems
POST {{Web_HostAddress}}/api/TodoItems
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoItemCommand
{
  "ListId": 1,
  "Title": "Eat a burrito 🌯"
}

###

#PUT TodoItems UpdateItemDetails
PUT {{Web_HostAddress}}/api/TodoItems/UpdateItemDetails?Id=1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemDetailCommand
{
  "Id": 1,
  "ListId": 1,
  "Priority": 3,
  "Note": "This is a good idea!"
}

###

# PUT TodoItems
PUT {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemCommand
{
  "Id": 1,
  "Title": "Eat a yummy burrito 🌯",
  "Done": true
}

###

# DELETE TodoItem
DELETE {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}

###